WeSplit/Pages/JourneyListPage.xaml

<Page x:Class="WeSplit.Pages.JourneyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:loc="clr-namespace:WeSplit.Properties"
      xmlns:local="clr-namespace:WeSplit.Pages"
      xmlns:converter="clr-namespace:WeSplit.Converter"
      mc:Ignorable="d" 
      Background="Transparent"
       d:DesignHeight="728" d:DesignWidth="1116"
      Loaded="Page_Loaded"
      Title="JourneyListPage">

    <Page.Resources>
        <converter:AbsolutePathConverter x:Key="abosolutePathConverter"></converter:AbsolutePathConverter>
    </Page.Resources>

    <Grid Name="mainContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="670*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="588*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <Grid Name="searchContainer"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="670*"/>
                <ColumnDefinition Width="366*"/>
            </Grid.ColumnDefinitions>

            <!-- Search box-->
            <materialDesign:ColorZone Mode="Custom"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <materialDesign:Card Name="searchBoxContainer"
                                 Margin="8, 0, 8, 0"
                                 Height="45"
                                 Style="{StaticResource CardScaleHover}"
                                 UniformCornerRadius="6"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <Grid Name="searchContentCard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="624*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="{DynamicResource RippleGreen}"
                                Width="40"
                                Height="40">

                            <Image Name="iconSearch"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                               Width="23"
                               Height="22"
                               Source="{StaticResource IconSearch}"/>

                        </Button>


                        <!-- Search text box -->
                        <TextBox Name="searchTextBox"
                                 Margin="0, 8, 10, 0"
                                 Style="{StaticResource SearchTextBox}"
                                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_text_search}"
                                 Grid.Column="1" TextChanged="searchTextBox_TextChanged"/>

                        <Button Name="filterButton"
                               
                                    Grid.Column="2"
                                    Click="filterButton_Click"
                                    materialDesign:ButtonAssist.CornerRadius="6"
                                    Background="{DynamicResource MyLightGreen2}"
                                    Padding="0"
                                    BorderThickness="0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    materialDesign:RippleAssist.Feedback="{DynamicResource RippleGreen}"
                                    Width="40"
                                    Height="40">

                            <Image 
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="20"
                                   Height="20"
                                   Source="{StaticResource IconFilter}"/>
                        </Button>

                    </Grid>
                </materialDesign:Card>
            </materialDesign:ColorZone>


           

        </Grid>

        <!-- Sort combo box-->
        <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 4, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="3">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="4, 0, 0, 0">
                <!-- sort -->
                <materialDesign:Card Name="sortBoxContainer"
                                      Style="{StaticResource CardScaleHover}"
                                 Width="188"
                                 Height="45"
                                 UniformCornerRadius="6"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <StackPanel Name="sortContentCard"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <TextBlock Name="titleSortTextBlock"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MediumText}"
                                   Foreground="{DynamicResource MyDarkGreen}"
                                   Text="{x:Static loc:Resources.title_sort_box}"/>

                        <ComboBox Name="sortTypeComboBox"
                                  SelectionChanged="sortTypeComboBox_SelectionChanged"
                                  SelectedIndex="0"
                                  Style="{StaticResource SearchBoxComboBox}"
                                  ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                                  Height="30"
                                  BorderBrush="{DynamicResource MyDarkGreen}"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                  Margin="4, 1, 0, 0"
                                  OverridesDefaultStyle="True"
                                  Width="110">

                            <!-- Date -->
                            <ComboBoxItem Name="sortByDescStartDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock 
                                               Foreground="{DynamicResource MyDarkGreen}"
                                               Text="{x:Static loc:Resources.text_item_sort_start_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByAscStartDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock 
                                                Foreground="{DynamicResource MyDarkGreen}"
                                               Text="{x:Static loc:Resources.text_item_sort_start_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <!-- A-Z -->
                            <ComboBoxItem Name="sortByAZ">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock 
                                                Foreground="{DynamicResource MyDarkGreen}"
                                               Text="{x:Static loc:Resources.text_item_sort_az}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByZA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock 
                                                Foreground="{DynamicResource MyDarkGreen}"
                                               Text="{x:Static loc:Resources.text_item_sort_za}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <!-- End date -->
                            <ComboBoxItem Name="sortByDescEndDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock 
                                                Foreground="{DynamicResource MyDarkGreen}"
                                               Text="{x:Static loc:Resources.text_item_sort_end_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByAscEndDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock  Foreground="{DynamicResource MyDarkGreen}"
                                               Text="{x:Static loc:Resources.text_item_sort_end_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                
                <!-- filter -->
                <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 4, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="1">

                    <materialDesign:ColorZone.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                    </materialDesign:ColorZone.Effect>

                    <StackPanel Orientation="Horizontal">
                        
                        <Button Name="gridViewButton"
                                Click="gridViewButton_Click"
                        Style="{StaticResource DrawerButton}"
                        Width="45"
                        HorizontalAlignment="Left"
                        Margin="16, 0, 0, 0"
                        Height="45"
                            Background="{DynamicResource MyLightGreen2}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Grid.Column="0">

                            <Image Name="gridViewIcon"
                               HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconGridOn}"
                               Width="23"
                               Height="23"/>
                        </Button>


                        <Button Name="listViewButton"
                                Click="listViewButton_Click"
                                Style="{StaticResource DrawerButton}"
                                Width="45"
                                HorizontalAlignment="Left"
                                Margin="16, 0, 0, 0"
                                Height="45"
                                Background="White"
                                materialDesign:ButtonAssist.CornerRadius="6"
                                Padding="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Grid.Column="0"
                                >

                            <Image Name="listViewIcon"
                               HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconListOff}"
                               Width="23"
                               Height="23"/>
                        </Button>

                    </StackPanel>
                   
                    
                    
                </materialDesign:ColorZone>
            </StackPanel>
           
        </materialDesign:ColorZone>
        
        
        <!-- Grid -->
        <ListView Name="journeyGridView"
                  Visibility="Visible"
                 ItemContainerStyle="{StaticResource NonHoverListBoxItem}"
                  SelectionChanged="journeyGridView_SelectionChanged"
                  SelectionMode="Single"
                  VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Height="588"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="4">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource WindowOptionsButton}"
                        Foreground="Transparent"
                        ClickMode="Hover"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Margin="0, 0, 20, 20"
                        Width="286"
                        Height="240">

                        <Grid Width="286"
                              Height="240"
                              Tag="{Binding ID_Journey}">
                            <!-- binding -->
                            <Image Source="{Binding Site_Avatar, Converter={StaticResource abosolutePathConverter}}"
                                   VerticalAlignment="Top"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="UniformToFill"
                                   Width="294"
                                   Height="210"/>

                            <Image Name="footerImage"
                                   Source="{StaticResource ListItemFooter}"
                                   Width="286"
                                   Height="103"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Bottom"/>

                            <Image Name="statusIcon"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 0, 8, 30"
                                   Width="75"
                                   Height="75"
                                   Source="{Binding Icon_Status_Source}"/>

                            <StackPanel Margin="24, 16, 16, 12"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">

                                <!-- binding -->
                                <TextBlock Name="journeyName"
                                           TextAlignment="Left"
                                           Text="{Binding Name_In_Grid}"
                                           Style="{StaticResource BoldMediumText}"
                                           Foreground="{DynamicResource MyBlack}"/>

                                <Grid Height="20"
                                      Width="258">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">

                                        <Image Source="{StaticResource IconSemiRoute}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="13"
                                               Height="13"/>

                                        <!-- binding -->
                                        <TextBlock Text="{Binding Total_Distance_For_Binding}"
                                                   Foreground="{DynamicResource MyLightGray5}"
                                                   Margin="8, 0, 0, 0"
                                                   Style="{StaticResource RegularText}"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">

                                        <Image Source="{StaticResource IconGrayCalendar}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="13"
                                               Height="13"/>

                                        <!-- binding -->
                                        <TextBlock Text="{Binding Total_Day_For_Binding}"
                                                   Foreground="{DynamicResource MyLightGray5}"
                                                   Margin="8, 0, 0, 0"
                                                   Style="{StaticResource RegularText}"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal">

                                        <Image Source="{StaticResource IconGrayTeam}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="16"
                                               Height="16"/>

                                        <!-- binding -->
                                        <TextBlock Text="{Binding Total_Member_For_Binding}"
                                                   Foreground="{DynamicResource MyLightGray5}"
                                                   Margin="8, 0, 0, 0"
                                                   Style="{StaticResource RegularText}"/>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Grid>

                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- List -->
        <ListView Name="journeyListView"
                  Visibility="Collapsed"
                 ItemContainerStyle="{StaticResource NonHoverListBoxItem}"
                  SelectionChanged="journeyListView_SelectionChanged"
                  SelectionMode="Single"
                  VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Height="588"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="4">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Style="{StaticResource JourneyListViewButton}"
                        Foreground="White"
                        Background="White"
                        ClickMode="Hover"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Margin="0, 0, 6, 20"
                        Width="322"
                        Height="138">

                        <Grid Width="322"
                              Height="138"
                              HorizontalAlignment="Left">

                            <Grid Width="322"
                                        Height="138">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="142*"/>
                                    <ColumnDefinition Width="180*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card Width="138"
                                                    Height="138"
                                                     UniformCornerRadius="10"
                                                     materialDesign:ShadowAssist.ShadowEdges="Right"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <!-- binding -->
                                    <Image Source="{Binding Site_Avatar, Converter={StaticResource abosolutePathConverter}}"
                                   VerticalAlignment="Top"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="UniformToFill"
                                   Grid.Column="0"
                                   Width="138"
                                   Height="138"/>
                                </materialDesign:Card>

                                <StackPanel Margin="16"
                                            
                                            Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                    <!-- binding -->
                                    <TextBlock Name="journeyName"
                                               TextAlignment="Left"
                                           Text="{Binding Name_In_List}"
                                               FontSize="17"
                                           Style="{StaticResource BoldMediumText}"
                                           Foreground="{DynamicResource MyBlack}"/>

                                    <Grid Height="70"
                                      Width="258">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1"
                                                Orientation="Horizontal">

                                            <Image Source="{StaticResource IconSemiRoute}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="13"
                                               Height="13"/>

                                            <!-- binding -->
                                            <TextBlock Text="{Binding Total_Distance_For_Binding}"
                                                       VerticalAlignment="Center"
                                                   Foreground="{DynamicResource MyLightGray5}"
                                                   Margin="8, 0, 0, 0"
                                                   Style="{StaticResource RegularText}"/>

                                        </StackPanel>

                                        <StackPanel  Grid.Row="2"
                                                Orientation="Horizontal">

                                            <Image Source="{StaticResource IconGrayCalendar}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="13"
                                               Height="13"/>

                                            <!-- binding -->
                                            <TextBlock Text="{Binding Total_Day_For_Binding}"
                                                        VerticalAlignment="Center"
                                                   Foreground="{DynamicResource MyLightGray5}"
                                                   Margin="8, 0, 0, 0"
                                                   Style="{StaticResource RegularText}"/>

                                        </StackPanel>

                                        <StackPanel  Grid.Row="3"
                                                Orientation="Horizontal">

                                            <Image Source="{StaticResource IconGrayTeam}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="16"
                                               Height="16"/>

                                            <!-- binding -->
                                            <TextBlock Text="{Binding Total_Member_For_Binding}"
                                                        VerticalAlignment="Center"
                                                   Foreground="{DynamicResource MyLightGray5}"
                                                   Margin="8, 0, 0, 0"
                                                   Style="{StaticResource RegularText}"/>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Image Name="statusIcon"
                                       Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 0, -8, -8"
                                   Width="75"
                                   Height="75"
                                   Source="{Binding Icon_Status_Source}"/>


                            </Grid>

                        </Grid>

                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <!--404-->
        <Grid  Height="588"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
                  Visibility="Collapsed"
                   Name="journeyListNotFound">

            <Border Width="1038"
                                Height="588"
                               CornerRadius="10"
                                Background="{DynamicResource MyLightGreen3}"/>

            <StackPanel VerticalAlignment="Center">
                <Image Width="100"
                           Height="100"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource Icon404}"/>

                <TextBlock Text="Chuyến đi hiện tại chưa có"
                                   Margin="8, 16, 8, 0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                           FontSize="18"
                                   Foreground="{StaticResource MyNeueGreen}"
                                   Style="{StaticResource MediumText}"/>
            </StackPanel>

        </Grid>

        <Grid Name="pageContainer"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="3">

            <StackPanel Name="pageButtonContainer"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft">

                <Button Name="lastPageButton"
                        Click="lastPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconLast"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreenLast}"/>
                </Button>

                <Button Name="nextPageButton"
                        Click="nextPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconNext"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreenNext}"/>
                </Button>

                <materialDesign:ColorZone Mode="Custom"
                                          Width="70"
                                      Height="{Binding ActualHeight, ElementName=pageContainer}">

                    <materialDesign:ColorZone.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#00ff5b" 
                                          Opacity="0.3" 
                                          RenderingBias="Performance" />
                    </materialDesign:ColorZone.Effect>

                    <materialDesign:Card Name="currentrenPageContainer"
                                         Width="60"
                                         Background="{StaticResource MyGreenGradient}"
                                         Margin="0, 0, 0, 4"
                                         Height="28"
                                         UniformCornerRadius="14"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <!-- Binding data -->
                            <TextBlock Name="currentPageTextBlock"
                                   FlowDirection="LeftToRight"
                                   Text="1 of 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource SmallText}"
                                   FontFamily="{StaticResource GilroySemiBold}"/>
                        </StackPanel>
                        
                    </materialDesign:Card>
                </materialDesign:ColorZone>

                <Button Name="prevPageButton"
                        Click="prevPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconPrev"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreenPrev}"/>
                </Button>

                <Button Name="firstPageButton"
                        Click="firstPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconFirst"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreenFirst}"/>
                </Button>
            </StackPanel>
        </Grid>


        <materialDesign:Card Name="filterContainer"
                             UniformCornerRadius="10"
                             Background="#80ffffff"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.Column="3"
                             Grid.Row="2">

            <Grid>

                <StackPanel Name="filterContent"
                            Margin="12">

                    <StackPanel>
                        <TextBlock Text="Tình trạng chuyến đi"
                                   Style="{StaticResource RegularHeaderText}"/>

                        <Border Width="65"
                                Margin="0, 8, 0, 8"
                                HorizontalAlignment="Left"
                                Height="2"
                                Background="{DynamicResource MyDarkGreen}"/>


                        <!-- Food group filter list box -->
                        <ListBox Name="statusGroupListBox"
                 SelectionChanged="statusGroupListBox_SelectionChanged"
                 ItemContainerStyle="{StaticResource NonHoverListBoxItem}"
                 SelectionMode="Multiple"
                 Foreground="{DynamicResource MyLightGreenOpacity}"
                 Grid.Column="1"
                 Grid.Row="1">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <Button Name="doneStatusButton"
                                    HorizontalAlignment="Left"
                                    Width="110"
                    Click="groupButton_Click"
                    Tag="0"
                    Background="{Binding Foreground, ElementName=statusGroupListBox}"
                    Style="{StaticResource GroupButton}">
                                <StackPanel Orientation="Horizontal">

                                    <Image Name="doneStatusIcon"
                                               
                                               
                           Width="20"
                           Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreenDone}"/>


                                    <TextBlock Name="doneStatusTextBlock"
                               Grid.Column="1"
                               Margin="12, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{StaticResource MyNeueGreen}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="Đã đi"/>
                                </StackPanel>
                            </Button>

                            <Button Name="currentStatusButton"
                                    HorizontalAlignment="Left"
                                    Width="110"
                    Click="groupButton_Click"
                    Tag="1"
                    Background="{Binding Foreground, ElementName=statusGroupListBox}"
                    Style="{StaticResource GroupButton}">
                                <StackPanel Orientation="Horizontal">

                                    <Image Name="currentStatusIcon"
                                               Margin="8, 0, 0, 0"
                           Width="20"
                           Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreencurrent}"/>


                                    <TextBlock Name="currentStatusTextBlock"
                               Grid.Column="1"
                               Margin="12, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{StaticResource MyNeueGreen}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="Hiện tại"/>
                                </StackPanel>
                            </Button>

                            <Button Name="planStatusButton"
                                    HorizontalAlignment="Left"
                                    Width="110"
                    Click="groupButton_Click"
                    Tag="2"
                    Background="{Binding Foreground, ElementName=statusGroupListBox}"
                    Style="{StaticResource GroupButton}">
                                <StackPanel Orientation="Horizontal">

                                    <Image Name="planStatusIcon"
                                               Margin="8, 0, 0, 0"
                           Width="15"
                           Height="15"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGreenPlan}"/>


                                    <TextBlock Name="planStatusTextBlock"
                               Grid.Column="1"
                               Margin="12, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{StaticResource MyNeueGreen}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="Sắp tới"/>
                                </StackPanel>
                            </Button>

                        </ListBox>

                        <TextBlock Text="Lộ trình"
                                   Margin="0, 8, 0, 0"
                                   Style="{StaticResource RegularHeaderText}"/>

                        <Border Width="30"
                                Margin="0, 8, 0, 8"
                                HorizontalAlignment="Left"
                                Height="2"
                                Background="{DynamicResource MyDarkGreen}"/>


                        <Grid Height="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ListView Name="routeGroupListBox"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="routeGroupListBox_SelectionChanged"
                 ItemContainerStyle="{StaticResource BindingSelectedListViewItem}"
                 SelectionMode="Multiple"
                 Foreground="{DynamicResource MyOrange}"
                 Grid.Column="0"
                Grid.ColumnSpan="3">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" 
                                                     Margin="0, 0, 16, 0"
                                         Tag="{Binding Index}"
                                        Orientation="Horizontal">
                                            <CheckBox Name="routeOptionCheckBox"
                                          IsChecked="{Binding Path=IsSelected, 
                                                              RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type ListViewItem}}}"
                                          Foreground="{DynamicResource MyNeueGreen}"
                                          materialDesign:CheckBoxAssist.CheckBoxSize="18"/>

                                            <TextBlock Text="{Binding Content}"
                                               VerticalAlignment="Center"
                                           Margin="8, 0, 0, 0"
                                           Style="{StaticResource MediumText}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>


                        <TextBlock Text="thời gian"
                                   Margin="0, 8, 0, 0"
                                   Style="{StaticResource RegularHeaderText}"/>

                        <Border Width="34"
                                Margin="0, 8, 0, 8"
                                HorizontalAlignment="Left"
                                Height="2"
                                Background="{DynamicResource MyDarkGreen}"/>


                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 8, 0, 12">
                            
                            <Grid  Margin="2, 8, 2, 0  ">
                                <Border Height="34"
                                        Width="132"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"/>

                                <DatePicker Name="startDatePicker"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.DecorationVisibility ="Collapsed"
                                HorizontalAlignment="Left"
                                Height="32"
                                Width="110"
                                Margin="12,0 ,0, 0"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Hint="N.Bắt đầu"
                                FontFamily="{StaticResource GilroyRegular}"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignDatePicker}"
                                SelectedDateChanged="startDatePicker_SelectedDateChanged"/>

                            </Grid>

                            <TextBlock Text="đến"
                                       VerticalAlignment="Center"
                                   Margin="12, 8, 12, 0"

                                   Style="{StaticResource MediumText}"/>

                            <Grid  Margin="2, 8, 2, 0  ">
                                <Border Height="34"
                                         Width="132"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"/>

                                <DatePicker Name="endDatePicker"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.DecorationVisibility ="Collapsed"
                                HorizontalAlignment="Left"
                                Height="32"
                                Width="110"
                                Margin="12,0 ,0, 0"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Hint="N.Kết thúc"
                                FontFamily="{StaticResource GilroyRegular}"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignDatePicker}"
                                SelectedDateChanged="endDatePicker_SelectedDateChanged"/>

                            </Grid>

                        </StackPanel>


                        <TextBlock Text="Thành viên"
                                   Margin="0, 8, 0, 0"
                                   Style="{StaticResource RegularHeaderText}"/>

                        <Border Width="44"
                                Margin="0, 8, 0, 8"
                                HorizontalAlignment="Left"
                                Height="2"
                                Background="{DynamicResource MyDarkGreen}"/>


                        <Grid Height="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ListView Name="memGroupListBox"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="memGroupListBox_SelectionChanged"
                 ItemContainerStyle="{StaticResource BindingSelectedListViewItem}"
                 SelectionMode="Multiple"
                 Foreground="{DynamicResource MyOrange}"
                 Grid.Column="0"
                Grid.ColumnSpan="3">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" 
                                                     Margin="0, 0, 16, 0"
                                         Tag="{Binding Index}"
                                        Orientation="Horizontal">
                                            <CheckBox Name="routeOption1SheckBox"
                                          IsChecked="{Binding Path=IsSelected, 
                                                              RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type ListViewItem}}}"
                                          Foreground="{DynamicResource MyNeueGreen}"
                                          materialDesign:CheckBoxAssist.CheckBoxSize="18"/>

                                            <TextBlock Text="{Binding Content}"
                                               VerticalAlignment="Center"
                                           Margin="8, 0, 0, 0"
                                           Style="{StaticResource MediumText}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>


                    </StackPanel>


                </StackPanel>

                <Button Name="closeFilterButton"
                        Click="closeFilterButton_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0, 8, 8, 0"
                    Style="{StaticResource WindowOptionsButton}"
                    Width="30"
                    Height="30">
                    
                    <Image Source="{StaticResource IconGreenClose}"
                           Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
        </materialDesign:Card>


        <TextBlock Name="currentResultTextBlock"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="8, 0, 200, 0"
                   VerticalAlignment="Center"
                   Text="Hiển thị 6 trong tổng số 72 chuyến đi"
                   Foreground="{StaticResource MyNeueGreen}"
                   Style="{StaticResource RegularText}"/>
        
        <!-- Post mesage to notification to user here -->
        <materialDesign:Snackbar Name="notiMessageSnackbar"
                                 HorizontalAlignment="Left"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 Margin="8, 8, 0, 4"
                                 MaxWidth="1000"
                                 IsActive="False"
                                 Grid.Column="1"
                                 Grid.Row="4">
        </materialDesign:Snackbar>
    </Grid>
</Page>
